{
    "name": "kregel/basement-common",
    "type": "library",
    "description": "This package is just some interfaces used by thebasement.club. Anyone is welcome to build services that conform to the interfaces and suggest them to be included in the main site by creating an issue.\n\n",
    "keywords": [
        "thebasement.club"
    ],
    "homepage": "https://github.com/austinkregel/basement-common",
    "license": "MIT",
    "authors": [
        {
            "name": "Austin Kregel",
            "email": "austin@kregel.co",
            "homepage": "https://linkedin.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "~7.2"
    },
    "require-dev": {
        "phpunit/phpunit" : ">=8.0",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Kregel\\Basement\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kregel\\Basement\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs src tests",
        "fix-style": "phpcbf src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
